<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddContactoActivity">

    <EditText
        android:id="@+id/txtNombreAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del alumno"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtCicloAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ciclo interesado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTelefonoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teléfono de contacto"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCrearAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_contacto" />

</LinearLayout>